@(title: String)(content: Html)(implicit request: MessagesRequestHeader)

<!DOCTYPE html>
<html lang="en">
  <head>
    @* Here's where we render the page title `String`. *@
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/tachyons.min.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.ico")">
  </head>
  <body>
    @* And here's where we render the `Html` object containing
    * the page content. *@
    <div class="cf bg-light-gray h-100 w-100 black-60">
      @request.flash.data.map{ case (msgType, message) => @common.flash(msgType)(Html(message)) }

      <div class="tc mt5 b--moon-gray">
        <img src="@routes.Assets.versioned("images/logo.png")" width="280px" />
      </div>

      <div class="w-30 center pa4 br2 bg-white ba b--moon-gray mt3">
        <div class="b f3 mb4 bb pb2 n b--moon-gray">
          @title
        </div>

        @content
      </div>
    </div>

    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
  </body>
</html>