@(title: String)(content: Html)

<html>
  <head>
    <style type="text/css">
      * {
        font-family: sans-serif;
      }
      p {
        color: #777777;
      }
      .main {
        border: 1px solid #ccc;
        border-radius: 3px;
        overflow: hidden;
        padding: 5px;
        text-align: center;
      }
      .title, .body {
        display: inline-block;
        width: 100%;
        color: #4c5567;
      }
      .title {
        margin: 10px 0px;
        padding: 10px 0px;
        text-align: center;
      }
      .body {
        padding: 10px 0px;
        overflow: hidden;
      }
      .btn-accept {
        padding: 20px 40px;
        border-radius: 3px;
        background: rgb(19, 119, 82);
        color: #fff;
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <h1>@title</h1>
      </div>

      @content
    </div>
  </body>
</html>